{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnectionString": "Server=DESKTOP-84N8K3S\\SQLEXPRESS;Database=BancoCorretora;Trusted_Connection=True;"
  }
}
